{
  "name": "speuzer-website-prototyp",
  "version": "1.0.0",
  "description": "Prototyp / Testumgebung für den Webauftritt des F.F.V. Sportfreunde 04 – keine Live-Seite.",
  "private": true,
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "huelle-bilder": "node tools/huelle-bilder.mjs",
    "pruefen": "node tools/pruefen.mjs",
    "pii": "python3 tools/pii-check.py",
    "daten": "python3 tools/daten.py",
    "bilder": "python3 tools/bilder.py",
    "serve": "node tools/server.mjs",
    "screenshots": "node tools/screenshots.mjs",
    "vergleich": "node tools/vergleich.mjs",
    "lighthouse": "node tools/lighthouse.mjs",
    "vorstand-pdf": "node tools/vorstand-pdf/bauen.mjs",
    "app-optik": "node tools/app-optik/vorschau.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.13.0",
    "lighthouse": "^13.4.1",
    "puppeteer-core": "^25.10.0",
    "qrcode": "^1.5.4"
  }
}
